for i in *0_Mag.png; do convert "$i" -fill white -font Helvetica -pointsize 24 -draw 'text 12,24 "0"' "$i"; done;

for i in *1_Mag.png; do convert "$i" -fill white -font Helvetica -pointsize 24 -draw 'text 12,24 "1"' "$i"; done;

for i in *2_Mag.png; do convert "$i" -fill white -font Helvetica -pointsize 24 -draw 'text 12,24 "2"' "$i"; done;

for i in *3_Mag.png; do convert "$i" -fill white -font Helvetica -pointsize 24 -draw 'text 12,24 "3"' "$i"; done;

for i in *4_Mag.png; do convert "$i" -fill white -font Helvetica -pointsize 24 -draw 'text 12,24 "4"' "$i"; done;

for i in {0,8,16,32};
do for j in {grad,spin};
   do convert "$j"_echo_partial"$i"_it* "$j"_echo_partial"$i"_it4_Mag.png "$j"_echo_partial"$i"_it4_Mag.png "$j"_echo_partial"$i"_it4_Mag.png -loop 0 -delay 100 -dither none -layers optimize "$j"_echo_partial"$i"_Mag.gif;
   done;
done;

