[fbp]
nPolar = 18
nAz = 18
imtype = 14
MaxGradient = 1.5
angle_sampling = uniform_spatial_flip
CoordPole = Z
baseline = every_n
bl_n = 4
scheme = single_b
Q = 13
 
[rec]
x = 18
Sub_points = 64
Size = 4.2426
DoublePoints = 0
InterpFactor = 4
FilterCutOff = 0.5
Filter = ram-lak
Interpolation = spline
Enabled = on
recon_echos = [2:5]
CodeFlag = MATLAB
 
[td]
baseline_display = none
phase_display = all
baseline_algorithm = zero_single
echo_select_algorithm = statistics
echo_idx = 18
phase_algorithm = max_real_single
phase_zero_order = 0
baseline_area = 250
glitch_removal = []
filt_before = none
use_echos = [1:4]
dead_time = 500
acquisition_window = -2200
acq_window_start = -810
 
[fft]
fft_display = all
awidth = 1
aalpha = 1
ashift = 0
fft = 1
zerofill = 1
phase0 = 0
xshift = 0
tc = 33
profile_center_offset = 0
profile_threshold = 0.25
profile_threshold_smooth = 0
opt = imag
awings = off
awin = none
filt = none
data = 0_
profile_correction = imager_profile
profile_file = V:\data\Imagnet_PULSE\09\06\090605\Cavity_Profile_Mus_After_001.mat
clearence_correction = none
fft_display_imag = none
fit_mask_file = ffff
fft_export_clearence = no
profile_fwhh = 10
 
[prc]
recon_data = yes
fit_data = yes
save_data = yes
process_method = ese_fbp
 
[fit]
fit_mask = threshold_mask
fit_mask_file = ffff
fit_mask_threshold = 0.15
use_echos = [1:4]
fit_min_amp = 0
fit_max_amp = 5
fit_min_T2 = 0
fit_max_T2 = 20
fit_errors_kill = yes
sat_correction = none
T1 = 6
 
[clb]
LLW_zero_po2 = 12.4
mG_per_mM = 2.32
Torr_per_mGauss = 1.84
amp1mM = 0.14
Qcb = 14
 
