-0.29463 0.00000 -0.00000 43.31364
0.00000 0.29404 0.01850 -6.81568
0.00000 0.01850 -0.29404 65.48080
0.00000 0.00000 0.00000 1.00000

-1.00000 0.00000 -0.00000 0.00000
0.00000 0.99803 0.06279 0.00000
0.00000 0.06279 -0.99803 0.00000
0.00000 0.00000 0.00000 1.00000

1.00000 0.00000 0.00000 0.00000
0.00000 1.00000 0.00000 0.00000
0.00000 0.00000 0.11719 -10.50000
0.00000 0.00000 0.00000 1.00000

above are state{nimages}.hmat, state{nimages}.hrotmat,state{1}.hmat
to reslice, we use mymat=inv(state{1}.hmat)*state{nimages}.hmat
-------
First, second images were fidOrient_Flash6SgImg , fidOrient3_eprImg
Forward transformation reslices fidOrient3_eprImg along fidOrient_Flash6SgImg planes
-------
Sg MRI has L/R flip when loading into Matlab
min, max values for image 1: 80.000000 32766.000000
lo, hilim for image 1: 4990.000000 32800.000000
min, max values for image 2: -0.009480 0.067300
lo,hilim values for image 2: 0.020800 0.067300
