# Enter The dosimetry and description information
# for a specific collimator ("Single") or "Multiple"
# collimators if interpolation is allowed.  
#
# Note anything after a pound "#" sign is a comment
# and not read.
# Note also "#" MUST be present on blank lines.
#
# First enter type of collimator (Circular/Rectangular)
#
Circular
#
# Next enter if this is for a single collimator or 
# multiple collimators (Single/Multiple)
#
Multiple
#
# Enter tube potential (kVp) at which dosimetry was done.
#
kVp=225
#
# Enter tube current (mA) at which dosimetry was done.
#
mA=13
#
# Enter filter used to do dosimetry.
#
Filter=0.3mm Cu Filter
#
# Enter depths at which dosimetry was done for this collimator.
# Depths:
0	0.2	0.4	0.9	1.4	1.9	2.4	3.4  4.4  5.4
#
# Enter field size(s) at which dose information was done.  
# "Single" - enter z,x dimensions (eg. 2.2    1.1)
# "Multiple" - enter field sizes (1 number, radii of field size
# (eg. 8.7    4.4    4    2.8    2.2    1.8)
#
3.5 2.5 1.85 1.5 0.75 0.5
#
# Next enter dose rates.  
# "Single" - will be one column
# "Multiple" - will be one column/field sizes entered above
#
3.152	3.147	3.106	3.000	2.849	2.607
3.158	3.097	3.058	2.918	2.781	2.479
3.044	2.952	2.917	2.837	2.687	2.369
2.757	2.729	2.700	2.532	2.339	2.073
2.512	2.472	2.329	2.222	2.119	1.832
2.277	2.165	2.094	2.003	1.861	1.567
2.050	1.959	1.836	1.741	1.589	1.389
1.662	1.512	1.461	1.398	1.201	1.058
1.221	1.311	1.118	1.091	0.953	0.000
1.003	1.066	0.836	0.869	0.747	0.000
# Finally, enter measured end effect for this kV, mA setting.
EndEffect=2.20675
#
Circular 225kVp 13mA, norm 2.46 Gy/min May 2015
#