[fbp]
nPolar = 18
nAz = 18
imtype = 14
MaxGradient = 1.5
angle_sampling = uniform_spatial_flip
CoordPole = Z
baseline = every_n
bl_n = 4
 
[rec]
x = 18
Sub_points = 64
Size = 5.5
DoublePoints = 0
InterpFactor = 4
FilterCutOff = 0.5
Filter = ram-lak
Interpolation = spline
Enabled = on
recon_echos = []
CodeFlag = MATLAB
SPIdelay = [650,850]
kcomp = 1.0
 
[td]
baseline_display = none
phase_display = all
baseline_algorithm = zero_single
echo_select_algorithm = statistics
echo_idx = 18
phase_algorithm = max_real_single
phase_zero_order = 0
baseline_area = 50
glitch_removal = []
filt_before = none
use_echos = [2:4]
dead_time = 500
acquisition_window = -2200
acq_window_start = 250
off_res_baseline = yes
 
[fft]
fft_display = all
awidth = 1
aalpha = 1
ashift = 0
fft = 1
zerofill = 1
phase0 = 0
xshift = 0
tc = 33
profile_center_offset = 0
profile_threshold = 0.25
profile_threshold_smooth = 0
opt = imag
awings = off
awin = none
filt = none
data = 0_
profile_correction = imager_profile
profile_file = V:\data\Imagnet_PULSE\09\07\090706\cavity_profile.mat
clearence_correction = none
fft_display_imag = none
fit_mask_file = ffff
profile_fwhh = 10
fft_export_clearence = no
 
[prc]
recon_data = yes
fit_data = yes
save_data = yes
process_method = fid_spi2
launch_viewer = yes
 
[fit]
fit_mask = threshold_mask
fit_mask_file = ffff
fit_mask_threshold = 0.1
use_echos = []
fit_min_amp = 0
fit_max_amp = 5
fit_min_T2 = 0
fit_max_T2 = 20
fit_errors_kill = yes
fit_function = fit_exp_no_offset
sat_correction = none
T1 = 6
fit_min_T1 = 0
fit_max_T1 = 20
use_echosT2 = []
use_echosT1 = []
mask_proc_stage1 = proc_none
mask_proc_stage2 = proc_none
mask_proc_stage3 = proc_none
mask_proc_stage4 = proc_none
fit_mask_fill = 0
fit_mask_object_size = 0
fit_mask_max_voxels = 6000
fit_method = lookup_adapted
fit_par_inv = linspace(0.85, 1.35, 25)
fit_par_R2 = linspace(1/0.55, 1/9.0, 1200)
fit_par_R1 = linspace(1/0.55, 1/9.0, 1200)
 
[clb]
LLW_zero_po2 = 12.4
mG_per_mM = 0
Torr_per_mGauss = 1.84
amp1mM = 0.158
Qcb = 14
 
[spi]
scheme = single_delay
nSteps = [23,23,23]
MaxGradient = 1.5
angle_sampling = uniform_angular_flip
CoordPole = Z
baseline = every_n
bl_n = 20
Q = 13
Method = 8Q_flip_optimization
 
[img]
mirror_image = [0,0,0]
 
